<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DaniChat</title>
  <script type="module">
    import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

    const getUsername = async () => {
      const username = localStorage.getItem('username')
      if(username){
        return username
      }
      const res = await fetch('https://random-data-api.com/api/users/random_user')
      const { username: randomUsername } = await res.json()

      localStorage.setItem('username', randomUsername)
      return randomUsername
    }
    // socket una conexion en concreto

    // le enviamos toda la infarmacion al servidor desde aqui el socket auth --> serveroffset username token etc
    // si la informacion es la misma podemos usar el AUTH pero si la informacion cambia podemos usar el input para enviarlo al servidor
    const socket = io({
      auth: {
        username:await getUsername(),
        serverOffset: 0
      }
    })
    function capitalizeWords(str) {
    // Use regex to match the first letter of each word and convert it to uppercase
    return str.replace(/\b\w/g, (letter) => letter.toUpperCase());
}
    const form = document.getElementById('form')
    const input = document.getElementById('input')
    const messages = document.getElementById('messages')

    socket.on('chat message', (msg, serverOffset, username) => {
      console.log(username, typeof(username))
      const item = `<li>
        <p>${msg}</p>
        <small>${capitalizeWords(username.split(".").join(" "))}</small>
        </li>`
      messages.insertAdjacentHTML('beforeend', item)
      socket.auth.serverOffset = serverOffset
      // scroll to bottom of messages
      messages.scrollTop = messages.scrollHeight
    })

    form.addEventListener('submit', (e) => {
      e.preventDefault()
      if(input.value) {
        socket.emit('chat message', input.value) // un usuario enviando un mensaje al servidor
        input.value = ''
      }
    })

  </script>
  <style>
    *{
      box-sizing: border-box;
    }
    :root{
      color-scheme: light dark;
    }
    body{
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      height: 100vh;
      padding: 36px;
      display: flex;
      justify-content: center;
    }
    #messages{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow-y: scroll;
      height: 100%;
      scroll-behavior: smooth;
      padding-bottom: 56px;
    }
    #messages > li:nth-child(odd){
      background-color:rgb(78, 79, 80);
    }
    #chat{
      border: 1px solid #ccc;
      border-radius: 4px;
      overflow: hidden;
      width: 90%;
      min-width: 250px;
      max-width: 400px;
      height: 100%;
      margin: 0 auto;
      position: relative;
    }
    #form {
      bottom: 0;
      left: 0;
      display: flex;
      height: 48px;
      padding: 4px;
      position: absolute;
      right: 0;
    }
    #input {
      border-radius: 999px;
      border: 1px solid #eee;
      flex: 1;
      margin: 4px;
      padding: 0 8px;
      width: 80%;
      
    }
    #input:focus {
      outline: 0;
    }
    #form > button {
      background-color: #09f;
      color: #fff;
      border:0;
      width: 20%;
      margin: 4px;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <section id="chat">
    <ul id="messages"></ul>
    <form id="form" action="">
      <input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off"/>
      <button type="submit">Send</button>
    </form>
  </section>
</body>
</html>